{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Auth": {
    "AllowPublicRegistration": true
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
