{
  "Jwt": {
    "Issuer": "ExamForge",
    "Audience": "ExamForge.Client",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "RequestLogging": {
      "SlowRequestThresholdMilliseconds": 1000
    }
  },
  "RateLimiting": {
    "Global": {
      "TokenLimit": 120,
      "TokensPerPeriod": 120,
      "ReplenishmentPeriodSeconds": 60,
      "AutoReplenishment": true,
      "QueueLimit": 0
    },
    "Authentication": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Refresh": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "HealthChecks": {
    "ReadinessTimeoutSeconds": 2
  }
}
